<!DOCTYPE html>
<html>

  <head>

    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Feature 6 - Initial Letter</title>

    <style>
      body {
        background-color: rgb(195, 195, 195);
        padding: 1.5em;
        font-family: sans-serif;
        font-size: 1.25em;
      }
      .first-letter {
        color: rgb(193, 90, 52);
        font-size: 2em;
        padding-right: .2em;
      }
      article {
        margin-bottom: 2em;
      }
      article::first-letter {
        initial-letter: 2;
        -webkit-initial-letter: 2;
        color: rgb(41, 63, 130);
        font-size: 2em;
        padding-right: .2em;
      }
      img {
        max-width: 100%;
      }
    </style>

  </head>

  <body>

    <article>
      <span class="firstLetter">L</span>orem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
      Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
      Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
      Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
    </article>

    <article>
      <span class="firstLetter">N</span>eque porro quisquam est qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit
    </article>

  </body>

</html>
